#!/bin/sh
set -x
BUNDLE_DIR="\$(CDPATH= cd -- "\$(dirname -- "\$0")" && pwd)/../.."

# Stella has a basedir option but it doesn't work on MacOS.  So we force sandboxing of
# its configuration by manipulating $HOME.
HOME_SANDBOX_DIR="\$HOME/$EMU_SUPPORT_PATH"

# This is the subdir where the emulator will actually do its thing.
SANDBOX_DIR="\$HOME_SANDBOX_DIR/$EMU_SUPPORT_PATH"

ROM_PATH="\${BUNDLE_DIR}/Contents/Resources/Roms/$RETROAPP_ROM_NAME"

EMU_PATH=""
for CANDIDATE in \
  $EMU_APP_SEARCH_PATH ;
  do
  if [ -e "\$CANDIDATE" ]; then
    EMU_PATH="\$CANDIDATE"
    break
  fi
done
if [ -z "\$EMU_PATH" ]; then
  echo "Error: could not find emulator" >&2
  exit 1
fi

if ! [ -d "$SANDBOX_DIR" ]; then
    # If the sanboxed config dir doesn't exist, assume this is first launch
    # and we should copy our bundled config into it.
    set +e
    mkdir -p "\${SANDBOX_DIR}"
    cp -c -r "\${BUNDLE_DIR}/Contents/Resources/Config/"* "\${SANDBOX_DIR}"
    set -e
fi

HOME="\${HOME_SANDBOX_DIR}" open "\${EMU_PATH}" --args ${EMU_OPTIONS} "\${ROM_PATH}"
