#!/bin/sh
set -x
BUNDLE_DIR="\$(CDPATH= cd -- "\$(dirname -- "\$0")" && pwd)/../.."

# Stella has a basedir option but it doesn't work on MacOS.  So we force sandboxing of
# its configuration by manipulating $HOME.
HOME_SANDBOX_DIR="\$HOME/Library/Application Support/RetroApp/DuckStation/$RETROAPP_GAME_NAME"

# This is the subdir where the emulator will actually do its thing.
EMU_SANDBOX_DIR="\$HOME_SANDBOX_DIR/Library/Application Support/Bannister/Nestopia/"

ROM_PATH="\${BUNDLE_DIR}/Contents/Resources/Roms/$RETROAPP_ROM_NAME"

EMU_PATH=""
for EMU_CANDIDATE in \
  "\${BUNDLE_DIR}/Contents/MacOS/DuckStation.app" "/Applications/DuckStation.app";
  do
  if [ -e "\$EMU_CANDIDATE" ]; then
    EMU_PATH="\$EMU_CANDIDATE"
    break
  fi
done
if [ -z "\$EMU_PATH" ]; then
  echo "Error: could not find emulator" >&2
  exit 1
fi

if ! [ -d "$EMU_SANDBOX_DIR" ]; then
    # If the sanboxed config dir doesn't exist, assume this is first launch
    # and we should copy our bundled config into it.
    set +e
    mkdir -p "\${EMU_SANDBOX_DIR}"
    cp -c -r "\${BUNDLE_DIR}/Contents/Resources/Config/"* "\${EMU_SANDBOX_DIR}"
    set -e
fi

HOME="\${HOME_SANDBOX_DIR}" open "\${EMU_PATH}" --args -batch -fastboot -fullscreen -nogui -- "\${ROM_PATH}"
