#!/bin/zsh
set -x
RUN_BUNDLE_DIR="\$(CDPATH= cd -- "\$(dirname -- "\$0")" && pwd)/../.."

RUN_HOME_SANDBOX_DIR="\$HOME/Library/Application Support/RetroApp/duckstation/$BUILD_GAME_NAME"
RUN_SANDBOXED_CONFIG_DIR="\$RUN_HOME_SANDBOX_DIR/Library/Application Support/DuckStation"
RUN_ROM_PATH="\${RUN_BUNDLE_DIR}/Contents/Resources/Roms/$BUILD_ROM_NAME"

# Find DuckStation: prefer a bundled copy, then fall back to /Applications.
RUN_EMU_BUNDLED="\${RUN_BUNDLE_DIR}/Contents/Resources/Emulator/"*.app
if [ -e "\$RUN_EMU_BUNDLED" ]; then
  RUN_EMU_PATH="\$RUN_EMU_BUNDLED"
elif [ -e "/Applications/DuckStation.app" ]; then
  RUN_EMU_PATH="/Applications/DuckStation.app"
else
  echo "Error: DuckStation not found. Download from https://www.duckstation.org" >&2
  exit 1
fi

if ! [ -d "\$RUN_SANDBOXED_CONFIG_DIR" ]; then
  set +e
  mkdir -p "\${RUN_SANDBOXED_CONFIG_DIR}"
  cp -r "\${RUN_BUNDLE_DIR}/Contents/Resources/Config/." "\${RUN_SANDBOXED_CONFIG_DIR}/"
  set -e
fi

# TODO: verify correct DuckStation CLI flags
HOME="\${RUN_HOME_SANDBOX_DIR}" open "\${RUN_EMU_PATH}" --args -batch -fastboot -fullscreen -nogui -- "\${RUN_ROM_PATH}"
