#!/bin/sh
set -x
RUN_BUNDLE_DIR="\$(CDPATH= cd -- "\$(dirname -- "\$0")" && pwd)/../.."

RUN_HOME_SANDBOX_DIR="\$HOME/Library/Application Support/RetroApp/ares/$RETROAPP_GAME_NAME"
RUN_SANDBOXED_CONFIG_DIR="\$RUN_HOME_SANDBOX_DIR/Library/Application Support/ares"
RUN_ROM_PATH="\${RUN_BUNDLE_DIR}/Contents/Resources/Roms/$RETROAPP_ROM_NAME"

# Find ares: prefer a bundled copy, then fall back to /Applications.
RUN_EMU_BUNDLED="\${RUN_BUNDLE_DIR}/Contents/Resources/Emulator/"*.app
if [ -e "\$RUN_EMU_BUNDLED" ]; then
  RUN_EMU_PATH="\$RUN_EMU_BUNDLED"
elif [ -e "/Applications/ares.app" ]; then
  RUN_EMU_PATH="/Applications/ares.app"
else
  echo "Error: ares not found. Download from https://ares-emu.net/download" >&2
  exit 1
fi

if ! [ -d "\$RUN_SANDBOXED_CONFIG_DIR" ]; then
  set +e
  mkdir -p "\${RUN_SANDBOXED_CONFIG_DIR}"
  cp -r "\${RUN_BUNDLE_DIR}/Contents/Resources/Config/." "\${RUN_SANDBOXED_CONFIG_DIR}/"
  set -e
fi

open "\${RUN_EMU_PATH}" --args --fullscreen --settings "\${RUN_SANDBOXED_CONFIG_DIR}/settings.bml" "\${RUN_ROM_PATH}"
